<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
    body {
      background-color: rgb(55, 53, 58);
      font-family: 'Roboto', sans-serif;
    }

    p {
        color: aquamarine;
    }
    
    .import {
      color: rgb(175, 122, 255);
    }
    .def {
        color: deeppink;
    }
    .inputBox {
        border: 2px solid rgb(98, 78, 165);
        background-color: dimgray;
        color: aquamarine;
        font-family: 'Roboto', sans-serif;
    }
    h3 {
        color: rgb(255, 255, 141);
    }
    .divcolor {
        background-color: rgb(71, 63, 85);
        padding: 5%;
        border-radius: 5px;
    }
</style>
<div class="container h-100">
    <div class="row align-items-center h-100">
        <div class="col-6 mx-auto divcolor">
            <div class="jumbotron">
                <form method="POST">
                    <h3>Fill in the blank to blah blah</h3>
                        <p><b class="import">import</b> math</p>
                        <p><b class="def">def</b> func():</p>
                        &emsp;<input name="text" class="inputBox">
                        <p>&emsp;return x</p>
                        <input type="submit" value="Run" name="runBtn" class="btn btn-info">
                        <input type="submit" value="Clear" name="clearBtn" class="btn btn-info">
                        <p>{{ result }}</p>
                </form>
            </div>
        </div>
    </div>
</div>